B00HY2X B00HY2X 0 0 2 -9 T T G G A G T T A G T T T T C C
B00HY2Y B00HY2Y 0 0 2 2 C C A G G G T T G G T T T T C C
B00HY2Z B00HY2Z 0 0 2 2 T C A G G G T T G G T T T T C C
B00HY3A B00HY3A 0 0 2 2 C C A G A G T T A G T T C T C C
B00HY3B B00HY3B 0 0 2 2 T C G G A G T T G G T T C T C C
B00HY3C B00HY3C 0 0 1 2 C C A G G G T T A G T T T T C C
B00HY3D B00HY3D 0 0 2 2 C C A G A G T T G G T T T T C C
B00HY3E B00HY3E 0 0 2 2 T C G G G G T T G G C T C C C C
B00HY3K B00HY3K 0 0 2 2 T C G G G G T T G G T T T T C C
B00HY3L B00HY3L 0 0 2 2 T C G G G G T T G G T T T T C C
B00HY3N B00HY3N 0 0 2 2 C C A G A A C T G G T T C T C C
B00HY3O B00HY3O 0 0 2 2 C C A G G G T T G G T T C T C C
B00HY3P B00HY3P 0 0 2 2 C C G G G G T T A G T T T T C C
B00HY3Q B00HY3Q 0 0 2 2 C C G G A A T T A G T T C T C C
B00HY3S B00HY3S 0 0 1 2 T T G G A G T T G G T T T T C C
B00HY3T B00HY3T 0 0 2 2 T C A G G G T T G G T T C T C C
B00HY3U B00HY3U 0 0 2 2 C C A G G G T T A G T T C C C C
B00HY3X B00HY3X 0 0 2 2 C C A G G G T T A A T T T T C C
B00HY3Y B00HY3Y 0 0 2 2 C C A G A G T T A G T T T T C C
B00HY3Z B00HY3Z 0 0 2 2 C C G G G G C T A G T T C T C C
B00HY4A B00HY4A 0 0 2 2 T C G G A G T T G G C C C T C C
B00HY4B B00HY4B 0 0 1 2 C C A G A A T T A G T T C T C C
B00HY4C B00HY4C 0 0 2 2 T C G G G G T T A G T T T T C C
B00HY4D B00HY4D 0 0 2 2 C C A G A G T T G G C T C T C C
B00HY4E B00HY4E 0 0 1 2 T C G G A A T T A G C T T T C C
B00HY4G B00HY4G 0 0 2 2 C C G G A A T T A G T T T T C C
B00HY4I B00HY4I 0 0 2 2 C C G G A A T T G G T T C T C C
B00HY4J B00HY4J 0 0 2 2 C C A G A A T T G G T T T T C C
B00HY4L B00HY4L 0 0 2 2 C C A A A G C T A G T T C T C C
B00HY4M B00HY4M 0 0 2 2 C C G G G G C T G G T T C T C C
B00HY4N B00HY4N 0 0 1 2 C C G G G G T T A G C T T T C C
B00HY4O B00HY4O 0 0 2 2 C C A G A A T T G G T T C T C C
B00HY4P B00HY4P 0 0 2 2 T T G G A G T T G G T T C T C C
B00HY4Q B00HY4Q 0 0 2 2 T C A G G G T T A G T T C T C C
B00HY4R B00HY4R 0 0 1 2 C C A G G G C T G G T T C T C C
B00HY4S B00HY4S 0 0 1 2 C C A G A G T T A G T T C C C C
B00HY4T B00HY4T 0 0 2 2 C C G G G G T T G G T T C T C C
B00HY4V B00HY4V 0 0 2 2 C C G G G G T T A A T T T T T C
B00HY4W B00HY4W 0 0 2 2 C C G G G G T T G G T T C T C C
B00HY4X B00HY4X 0 0 2 2 C C G G G G T T A G C T C T C C
B00HY4Y B00HY4Y 0 0 2 2 T C G G A A C T A G T T T T C C
B00HY4Z B00HY4Z 0 0 2 2 C C A G A A T T A G T T C T C C
B00HY5A B00HY5A 0 0 1 2 C C A G A G T T G G T T T T C C
B00HY5B B00HY5B 0 0 2 2 C C A G A A T T G G T T T T C C
B00HY5C B00HY5C 0 0 1 2 C C A A A G T T G G T T C T C C
B00HY5E B00HY5E 0 0 2 2 C C G G G G T T G G T T C T C C
B00HY5F B00HY5F 0 0 2 2 C C G G A G T T A A T T C T C C
B00HY5G B00HY5G 0 0 2 2 T C G G A G T T G G T T T T C C
B00HY5H B00HY5H 0 0 1 2 C C A G G G T T G G T T C T C C
B00HY5I B00HY5I 0 0 2 2 C C A A G G C T G G T T C T C C
B00HY5J B00HY5J 0 0 2 2 T C G G A G T T A G C T C T C C
B00HY5K B00HY5K 0 0 1 2 C C A G A A T T A G T T C T C C
B00HY5L B00HY5L 0 0 2 2 T C G G G G T T A G C T C T C C
B00HY5M B00HY5M 0 0 1 2 C C A G G G T T G G T T T T C C
B00HY5N B00HY5N 0 0 1 2 T C A G G G T T G G T T T T C C
B00HY5O B00HY5O 0 0 1 2 C C A A G G T T A G T T C T C C
B00HY5P B00HY5P 0 0 1 2 T C A G A G T T G G T T T T C C
B00HY5Q B00HY5Q 0 0 1 2 C C G G A G T T A G T T T T C C
B00HY5R B00HY5R 0 0 2 2 T C G G G G T T A G T T T T C C
B00HY5S B00HY5S 0 0 2 2 C C A G G G T T G G T T C T C C
B00HY5U B00HY5U 0 0 1 2 C C A G A G T T A G T T T T C C
B00HY5V B00HY5V 0 0 2 2 C C A G G G T T G G T T T T C C
B00HY5W B00HY5W 0 0 1 2 C C A G G G T T A G C T C T T C
B00HY5X B00HY5X 0 0 2 2 C C A G A G T T G G T T T T T C
B00HY5Y B00HY5Y 0 0 1 2 T C A G A G T T A G T T C T C C
B00HY5Z B00HY5Z 0 0 2 2 C C A A A G T T G G T T T T C C
B00HY6A B00HY6A 0 0 2 2 T T G G G G T T A G C T T T C C
B00HY6B B00HY6B 0 0 1 2 C C A G A G T T G G T T T T C C
B00HY6D B00HY6D 0 0 1 2 C C A G G G T T G G T T C C C C
B00HY6E B00HY6E 0 0 2 2 T C A G A G T T G G T T T T C C
B00HY6F B00HY6F 0 0 1 2 T C G G A A T T A A C T C T C C
B00HY6G B00HY6G 0 0 1 2 C C G G A G T T A G T T T T C C
B00HY6H B00HY6H 0 0 2 2 C C A A A G T T A G T T C T C C
B00HY6I B00HY6I 0 0 2 2 C C G G G G T T A G C T T T C C
B00HY6J B00HY6J 0 0 2 2 C C A G G G T T A G T T C C C C
B00HY6K B00HY6K 0 0 2 2 C C G G A A T T A G T T C T T C
B00HY6L B00HY6L 0 0 2 2 T C A G G G T T A G T T T T C C
B00HY6M B00HY6M 0 0 2 2 T C G G A A T T G G T T T T C C
B00HY6N B00HY6N 0 0 2 2 T C G G A G T T A G T T T T T C
B00HY6O B00HY6O 0 0 1 2 C C G G G G T T A G T T T T C C
B00HY6P B00HY6P 0 0 2 2 T C A G A A T T G G T T T T C C
B00HY6Q B00HY6Q 0 0 2 2 T C G G A G T T A G T T T T C C
B00HY6R B00HY6R 0 0 2 2 C C A A G G T T A G T T T T T C
B00HY6S B00HY6S 0 0 2 2 C C G G A G T T G G C T C T C C
B00HY6U B00HY6U 0 0 1 2 C C A A G G T T A A T T C T C C
B00HY6V B00HY6V 0 0 2 2 C C A G A G T T G G T T C T C C
B00HY6W B00HY6W 0 0 1 2 C C A G A G T T G G T T T T C C
B00HY6X B00HY6X 0 0 1 2 C C A A G G T T A A T T C T C C
B00HY6Y B00HY6Y 0 0 1 2 C C G G G G T T G G T T C C C C
B00HY6Z B00HY6Z 0 0 2 2 T C A G G G T T A G T T C T C C
B00HY7A B00HY7A 0 0 1 2 C C G G A G T T G G T T T T C C
B00HY7B B00HY7B 0 0 2 2 C C A G A A T T G G T T T T C C
B00HY7C B00HY7C 0 0 2 2 C C A G A G T T G G T T C T C C
B00HY7D B00HY7D 0 0 2 2 C C G G A G T T A G T T C T T C
B00HY7E B00HY7E 0 0 1 2 C C A A A A T T G G T T T T C C
B00HY7F B00HY7F 0 0 2 2 T C G G G G T T A G T T T T C C
B00HY7H B00HY7H 0 0 1 2 T C A G A A T T G G T T T T C C
B00HY7I B00HY7I 0 0 2 2 C C G G G G T T G G T T C T C C
B00HY7J B00HY7J 0 0 2 2 C C A G G G T T G G T T T T C C
B00HY7K B00HY7K 0 0 1 2 C C A G A G T T G G T T C T C C
B00HY7L B00HY7L 0 0 2 2 C C G G G G T T A G T T C T C C
B00HY7M B00HY7M 0 0 2 2 C C A G A G T T G G C T C T C C
B00HY7N B00HY7N 0 0 2 2 T C G G A G C T G G T T T T C C
B00HY7O B00HY7O 0 0 2 2 T C G G A A T T G G T T C T C C
B00HY7R B00HY7R 0 0 1 2 C C A A A G T T G G T T C T C C
B00HY7S B00HY7S 0 0 2 2 T C G G A G C T G G T T C T C C
B00HY7T B00HY7T 0 0 2 2 T C G G A A T T G G T T T T T C
B00HY7U B00HY7U 0 0 2 2 T C G G A G T T A G T T T T C C
B00HY7V B00HY7V 0 0 2 2 T C G G A G T T A G T T T T C C
B00HY7W B00HY7W 0 0 2 2 T C A G G G T T A G T T T T C C
B00HY7X B00HY7X 0 0 2 2 C C A G G G T T A G T T C T C C
B00HY7Y B00HY7Y 0 0 2 2 C C G G A G T T G G T T C T C C
B00HY7Z B00HY7Z 0 0 2 2 C C G G A G C T G G T T C T C C
B00HY8B B00HY8B 0 0 2 2 C C G G A G T T G G C T T T C C
B00HY8C B00HY8C 0 0 2 2 T C G G G G T T A G T T T T C C
B00HY8D B00HY8D 0 0 1 2 C C A G A G T T A G T T C T C C
B00HY8E B00HY8E 0 0 1 2 C C A G G G T T A G T T T T C C
B00HY8F B00HY8F 0 0 2 2 T C G G A G C T G G T T C T C C
B00HY8G B00HY8G 0 0 2 2 C C G G G G T T G G T T T T T C
B00HY8H B00HY8H 0 0 2 2 C C A G G G T T G G T T C C C C
B00HY8I B00HY8I 0 0 2 2 C C A G G G C T G G T T T T C C
B00HY8J B00HY8J 0 0 2 2 C C A G G G T T A G T T T T C C
B00HY8K B00HY8K 0 0 1 2 C C G G A A T T G G T T T T C C
B00HY8L B00HY8L 0 0 2 2 T C G G G G T T G G T T C T C C
B00HY8M B00HY8M 0 0 1 2 C C G G A G T T A G T T C T C C
B00HY8N B00HY8N 0 0 2 2 C C A G G G T T G G T T T T C C
B00HY8O B00HY8O 0 0 2 2 T C G G A G T T G G C T C T C C
B00HY8P B00HY8P 0 0 2 2 C C A G G G T T G G T T C C C C
B00HY8Q B00HY8Q 0 0 2 2 C C A G G G T T G G T T C T C C
B00HY8R B00HY8R 0 0 1 2 T C G G A G T T A G T T T T C C
B00HY8S B00HY8S 0 0 2 2 T C G G G G T T A G T T C T C C
B00HY8T B00HY8T 0 0 2 2 C C A G A G C T G G C T C T C C
B00HY8U B00HY8U 0 0 1 2 C C A G A A T T A G T T T T C C
B00HY8V B00HY8V 0 0 1 2 T C G G A G T T G G T T C T C C
B00HY8W B00HY8W 0 0 1 2 C C G G A G T T G G T T C T C C
B00HY8X B00HY8X 0 0 2 2 C C A G G G T T A G T T C T C C
B00HY8Y B00HY8Y 0 0 1 2 T C A G A G T T A G C T T T C C
B00HY8Z B00HY8Z 0 0 2 2 C C A A A A T T G G C T T T C C
B00HY9A B00HY9A 0 0 2 2 T C G G A A T T G G T T C T C C
B00HY9B B00HY9B 0 0 2 2 C C G G G G T T G G T T T T C C
B00HY9C B00HY9C 0 0 1 2 T C A G G G C T A G C T T T C C
B00HY9D B00HY9D 0 0 1 2 C C A G A G T T G G T T T T C C
B00HY9E B00HY9E 0 0 1 2 C C A G G G T T A G C C T T C C
B00HY9F B00HY9F 0 0 2 2 C C G G A G T T A G C T T T C C
B00HY9G B00HY9G 0 0 2 2 C C A G A G T T A G T T T T C C
B00HY9H B00HY9H 0 0 1 2 T C G G A G T T A G T T C T C C
B00HY9I B00HY9I 0 0 1 2 C C A G A G T T A A T T C T C C
B00HY9J B00HY9J 0 0 2 2 C C A G G G T T A G T T C C C C
B00HY9K B00HY9K 0 0 1 2 T C G G A G T T A A T T T T C C
B00HY9L B00HY9L 0 0 2 2 C C A G A G C T A G T T T T C C
B00HY9M B00HY9M 0 0 1 2 C C A G A G T T A G T T T T C C
B00HY9N B00HY9N 0 0 2 2 T C G G G G T T A G T T C T C C
B00HY9O B00HY9O 0 0 2 2 C C A A G G T T G G T T C T T C
B00HY9P B00HY9P 0 0 2 2 C C A G G G T T G G T T C C C C
B00HY9Q B00HY9Q 0 0 2 2 T C G G A A T T G G C T T T C C
B00HY9R B00HY9R 0 0 2 2 T C A G A G T T A G C T T T C C
B00HY9S B00HY9S 0 0 2 2 C C A G A G T T G G T T T T C C
B00HY9T B00HY9T 0 0 2 2 T C A G G G T T G G T T C T C C
B00HY9U B00HY9U 0 0 2 2 C C A G A G T T A G C T T T C C
B00HY9V B00HY9V 0 0 2 2 C C A G A G T T A A T T T T C C
B00HY9W B00HY9W 0 0 1 2 C C A G A G T T G G T T T T C C
B00HY9X B00HY9X 0 0 2 2 C C A G A G T T A A T T C T C C
B00HY9Y B00HY9Y 0 0 2 2 T C G G A G T T G G T T T T C C
B00HY9Z B00HY9Z 0 0 2 2 T C A G A G T T G G C T T T C C
B00HY30 B00HY30 0 0 2 2 T T G G A G T T A G T T T T C C
B00HY31 B00HY31 0 0 2 2 T C G G G G T T A A T T C T C C
B00HY32 B00HY32 0 0 2 2 T T G G A G T T A G T T C T C C
B00HY33 B00HY33 0 0 2 2 C C A G A G T T A G T T T T C C
B00HY36 B00HY36 0 0 2 2 C C A G A A C T G G T T C C C C
B00HY37 B00HY37 0 0 2 2 T T G G A G T T G G T T T T C C
B00HY38 B00HY38 0 0 1 2 T C A G A A T T A A T T T T C C
B00HY39 B00HY39 0 0 1 2 T C A G G G T T G G T T C T C C
B00HY40 B00HY40 0 0 2 2 T T G G A A C T A G T T T T T C
B00HY41 B00HY41 0 0 2 2 T C G G G G T T G G C C C T C C
B00HY42 B00HY42 0 0 1 2 T C G G G G T T A G T T T T C C
B00HY43 B00HY43 0 0 2 2 C C G G A A C T A G T T C T C C
B00HY44 B00HY44 0 0 2 2 C C A G A G T T A G C T C T C C
B00HY45 B00HY45 0 0 2 2 T C G G G G T T G G T T C T T C
B00HY46 B00HY46 0 0 2 2 C C G G A G T T G G T T T T C C
B00HY47 B00HY47 0 0 2 2 C C A A A G T T A G C T T T C C
B00HY48 B00HY48 0 0 2 2 C C A A A A T T A G C T T T T C
B00HY49 B00HY49 0 0 2 2 T C G G G G T T G G C T T T C C
B00HY50 B00HY50 0 0 2 2 C C A G A G T T A G C T C T C C
B00HY51 B00HY51 0 0 2 2 C C A A G G T T A A T T T T T C
B00HY52 B00HY52 0 0 2 2 C C A G A A T T A G T T T T C C
B00HY54 B00HY54 0 0 2 2 C C A A A G T T A A C T T T C C
B00HY55 B00HY55 0 0 1 2 T C A G A A T T A G T T C T C C
B00HY56 B00HY56 0 0 2 2 T C A G A G T T A A T T C T C C
B00HY57 B00HY57 0 0 2 2 T T G G G G T T A G T T C C C C
B00HY58 B00HY58 0 0 2 2 C C A A A G T T A G T T C T C C
B00HY59 B00HY59 0 0 2 2 C C A G G G T T A G T T T T C C
B00HY60 B00HY60 0 0 2 2 C C A G G G T T A G T T T T C C
B00HY61 B00HY61 0 0 1 2 T C A G A G T T G G T T T T C C
B00HY62 B00HY62 0 0 2 2 T T G G A G T T A G T T T T C C
B00HY63 B00HY63 0 0 1 2 C C A A A G T T G G T T T T C C
B00HY64 B00HY64 0 0 1 2 C C G G A G C T G G T T C T C C
B00HY65 B00HY65 0 0 1 2 T T G G A G T T A G C T C T C C
B00HY66 B00HY66 0 0 2 2 C C G G A A T T G G T T T T C C
B00HY67 B00HY67 0 0 2 2 T C A G A A T T G G T T T T C C
B00HY68 B00HY68 0 0 2 2 C C A G G G T T G G C T T T C C
B00HY69 B00HY69 0 0 1 2 C C G G A G T T G G C T C T C C
B00HY70 B00HY70 0 0 1 2 C C A G A G T T G G C T T T C C
B00HY71 B00HY71 0 0 2 2 C C A G A G T T G G T T C T C C
B00HY72 B00HY72 0 0 1 2 C C A A G G T T G G T T T T C C
B00HY73 B00HY73 0 0 2 2 C C A A A G T T A G T T T T C C
B00HY74 B00HY74 0 0 1 2 C C A A G G T T A G T T T T C C
B00HY75 B00HY75 0 0 1 2 C C G G A G T T G G T T C T C C
B00HY76 B00HY76 0 0 1 2 T C A G A A T T A G T T T T C C
B00HY78 B00HY78 0 0 1 2 C C A G G G T T A G T T T T C C
B00HY79 B00HY79 0 0 2 2 C C G G G G T T G G T T T T C C
B00HY80 B00HY80 0 0 2 2 C C A G G G T T G G T T T T T C
B00HY81 B00HY81 0 0 2 2 C C A G A G T T A G T T C T C C
B00HY82 B00HY82 0 0 1 2 T C A G G G T T G G T T T T T C
B00HY83 B00HY83 0 0 1 2 C C A A A G T T A G T T T T C C
B00HY84 B00HY84 0 0 2 2 T C G G G G C T A G C T T T C C
B00HY85 B00HY85 0 0 2 2 C C A A G G C T G G T T C T C C
B00HY86 B00HY86 0 0 2 2 T C A G A A T T A G T T T T C C
B00HY87 B00HY87 0 0 2 2 C C A G A A T T G G C T T T C C
B00HY88 B00HY88 0 0 1 2 C C G G A G C T G G T T T T C C
B00HY89 B00HY89 0 0 2 2 C C G G A G T T G G T T C T C C
B00HY90 B00HY90 0 0 2 2 T T G G A A C T A G T T C T C C
B00HY91 B00HY91 0 0 1 2 C C A G A G T T G G T T T T C C
B00HY92 B00HY92 0 0 0 -9 C C A G A G T T G G T T T T T C
B00HY93 B00HY93 0 0 0 2 T C A G A G T T G G T T C C C C
B00HY94 B00HY94 0 0 2 2 C C G G A G T T G G T T C T C C
B00HY95 B00HY95 0 0 2 2 C C G G G G T T A G T T T T C C
B00HY96 B00HY96 0 0 2 2 C C G G A G T T A G C T T T C C
B00HY98 B00HY98 0 0 2 2 C C A G A G T T A G T T T T C C
B00HY99 B00HY99 0 0 1 2 C C G G A G T T A G T T C T C C
B00HYA0 B00HYA0 0 0 2 2 C C G G A G T T G G T T T T C C
B00HYA1 B00HYA1 0 0 2 2 T C G G G G C T G G T T T T C C
B00HYA2 B00HYA2 0 0 2 2 T C G G A G C T G G T T C T C C
B00HYA3 B00HYA3 0 0 2 2 C C A G A A T T A G T T T T C C
B00HYA4 B00HYA4 0 0 2 2 C C A G A G T T G G C T T T C C
B00HYA6 B00HYA6 0 0 2 2 C C A G A A T T G G C T C T C C
B00HYA7 B00HYA7 0 0 2 2 C C A G G G C T G G T T T T C C
B00HYA8 B00HYA8 0 0 2 2 C C G G G G C T A G T T C C C C
B00HYA9 B00HYA9 0 0 2 2 C C G G A A T T G G T T C T C C
B00HYAA B00HYAA 0 0 1 2 T C G G A G T T A G T T T T C C
B00HYAB B00HYAB 0 0 2 2 T C G G A A C T G G T T T T C C
B00HYAC B00HYAC 0 0 1 2 T C A G A G T T A G T T C T C C
B00HYAD B00HYAD 0 0 2 2 C C G G A G T T G G C T T T C C
B00HYAG B00HYAG 0 0 2 2 C C G G A G T T A G T T T T C C
B00HYAH B00HYAH 0 0 1 2 C C G G A G T T A G T T T T C C
B00HYAI B00HYAI 0 0 1 2 C C G G A G T T G G T T C T C C
B00HYAJ B00HYAJ 0 0 2 2 T T G G A G T T G G T T T T C C
B00HYAK B00HYAK 0 0 1 2 C C G G A G T T G G T T T T C C
B00HYAL B00HYAL 0 0 2 2 T C G G G G T T A G T T T T C C
B00HYAM B00HYAM 0 0 2 2 T C G G A G T T G G T T T T C C
B00HYAN B00HYAN 0 0 2 2 C C A G A G T T G G T T T T T C
B00HYAO B00HYAO 0 0 2 2 C C A G A A T T G G T T C T C C
B00HYAP B00HYAP 0 0 2 2 C C A G G G T T G G T T T T C C
B00HYAQ B00HYAQ 0 0 1 2 C C G G G G T T G G T T C T C C
B00HYAR B00HYAR 0 0 2 2 C C A G A G T T A G T T T T C C
B00HYAS B00HYAS 0 0 2 2 C C G G G G T T G G T T C T C C
B00HYAT B00HYAT 0 0 2 2 C C G G A G T T A G T T T T C C
B00HYAU B00HYAU 0 0 2 2 T C A G A G T T A G T T C T C C
B00HYAW B00HYAW 0 0 1 2 T C A G G G T T A G T T T T C C
B00HYAX B00HYAX 0 0 2 2 C C A G A G T T A G C T C T T C
B00HYAY B00HYAY 0 0 1 2 C C G G G G T T A A T T C T C C
B00HYAZ B00HYAZ 0 0 2 2 C C A A A A T T A A T T C T C C
B00HYB0 B00HYB0 0 0 2 2 C C G G G G T T G G T T T T C C
B00HYB1 B00HYB1 0 0 1 2 C C A G G G T T A G T T C C C C
B00HYB2 B00HYB2 0 0 1 2 T C G G A G T T A G T T T T T C
B00HYB3 B00HYB3 0 0 2 2 C C A A G G C T G G T T T T C C
B00HYB4 B00HYB4 0 0 2 2 C C A G A A T T G G C T C T C C
B00HYB5 B00HYB5 0 0 2 2 C C A G A G C T G G T T C T C C
B00HYB6 B00HYB6 0 0 1 2 C C A A A G T T A G T T T T C C
B00HYB7 B00HYB7 0 0 1 2 C C A G A G T T A G T T T T T C
B00HYB8 B00HYB8 0 0 1 2 C C G G G G T T G G T T C T C C
B00HYB9 B00HYB9 0 0 2 2 C C A G A G T T G G T T T T C C
B00HYBA B00HYBA 0 0 1 2 C C A G A G T T G G T T T T C C
B00HYBB B00HYBB 0 0 1 2 C C G G G G T T A G C T C T C C
B00HYBC B00HYBC 0 0 1 2 C C G G G G T T G G C T T T C C
B00HYBD B00HYBD 0 0 2 2 C C A G A G C T G G C T C T C C
B00HYBE B00HYBE 0 0 1 2 T C A G G G T T A G T T C T C C
B00HYBF B00HYBF 0 0 2 2 C C A A A A T T G G T T T T C C
B00HYBG B00HYBG 0 0 2 2 C C G G G G T T G G T T C T T C
B00HYBH B00HYBH 0 0 2 2 T C A G A G T T G G T T C T C C
B00HYBI B00HYBI 0 0 2 2 C C G G A G T T A G T T C T T C
B00HYBJ B00HYBJ 0 0 2 2 C C A A G G T T A G T T T T C C
B00HYBK B00HYBK 0 0 1 2 C C A G G G T T A G T T T T C C
B00HYBL B00HYBL 0 0 1 2 C C A G G G T T G G T T C T C C
B00HYBM B00HYBM 0 0 1 2 C C A G G G T T A A T T C C C C
B00HYBN B00HYBN 0 0 1 2 T C G G A A C T G G T T T T T C
B00HYBO B00HYBO 0 0 2 2 C C A G G G T T G G T T T T C C
B00HYBP B00HYBP 0 0 2 2 C C A G G G T T G G C T T T C C
B00HYBQ B00HYBQ 0 0 2 2 C C A G A G T T A A C T T T C C
B00HYBR B00HYBR 0 0 2 2 C C A G G G T T A A T T T T C C
B00HYBS B00HYBS 0 0 2 2 T C G G A A C T G G C T T T C C
B00HYBT B00HYBT 0 0 2 2 T C A G G G T T G G T T T T C C
B00HYBU B00HYBU 0 0 2 2 T C G G A A C T G G T T T T C C
B00HYBV B00HYBV 0 0 2 2 C C A G G G T T G G T T C T C C
B00HYBX B00HYBX 0 0 1 2 C C G G A G T T G G T T T T C C
B00HYBY B00HYBY 0 0 2 2 C C A G A G T T A G T T C C C C
B00HYC0 B00HYC0 0 0 1 2 C C A G A G T T G G T T T T C C
B00HYC1 B00HYC1 0 0 2 2 C C G G A G T T A G T T C T C C
B00HYC2 B00HYC2 0 0 1 2 C C A G A G T T A G T T C C C C
B00HYC3 B00HYC3 0 0 2 2 C C A G G G T T A A T T C T C C
B00HYC4 B00HYC4 0 0 2 2 C C A G G G T T A G T T T T T C
B00HYC5 B00HYC5 0 0 2 2 C C G G A A T T A G T T T T C C
B00HYC6 B00HYC6 0 0 2 2 T C A G G G T T G G T T C T C C
B00HYC7 B00HYC7 0 0 2 2 C C A G A G T T A G T T C T T C
B00HYC8 B00HYC8 0 0 1 2 C C G G G G T T A G T T T T C C
B00HYC9 B00HYC9 0 0 2 2 C C G G A G T T A A T T T T C C
B00HYCA B00HYCA 0 0 1 2 T C G G A G T T A A T T C C C C
B00HYCB B00HYCB 0 0 2 2 T C A G G G T T G G C T C T C C
B00HYCC B00HYCC 0 0 1 2 C C A G G G T T A G T T T T C C
B00HYCD B00HYCD 0 0 1 2 C C A G A A T T A G C T T T C C
B00HYCF B00HYCF 0 0 1 2 T T G G A G T T A A C C T T C C
B00HYCG B00HYCG 0 0 2 2 T C G G A G T T G G T T T T C C
B00HYCH B00HYCH 0 0 1 2 T C G G G G T T G G C T T T C C
B00HYCI B00HYCI 0 0 2 2 C C A A A A T T A G C T C T C C
B00HYCJ B00HYCJ 0 0 2 2 T C A G G G T T A G T T C T C C
B00HYCK B00HYCK 0 0 2 2 T C A G A A C T G G T T C T C C
B00HYCL B00HYCL 0 0 2 2 C C A G A A T T A G C T C T C C
B00HYCM B00HYCM 0 0 1 2 C C A G A A T T G G T T T T C C
B00HYCN B00HYCN 0 0 2 2 T C G G G G T T G G T T T T C C
B00HYCO B00HYCO 0 0 2 2 C C G G G G C T A G T T C T C C
B00HYCP B00HYCP 0 0 1 2 T C G G A G T T A G C T T T C C
B00HYCQ B00HYCQ 0 0 1 2 C C G G A A T T G G T T C T C C
B00HYCR B00HYCR 0 0 2 2 C C G G G G T T A G T T T T C C
B00HYCS B00HYCS 0 0 1 2 C C G G G G T T A G T T C T C C
B00HYCT B00HYCT 0 0 2 2 C C A G G G T T G G T T T T C C
B00HYCU B00HYCU 0 0 1 2 C C A G A G T T G G T T T T C C
B00HYCV B00HYCV 0 0 2 2 C C G G G G T T G G T T C T C C
B00HYCW B00HYCW 0 0 1 2 T C G G A G C T A G C T C T T C
B00HYCX B00HYCX 0 0 2 2 C C A A G G T T G G T T T T T C
B00HYCY B00HYCY 0 0 2 2 T C A G A A C T A G T T C T C C
B00HYCZ B00HYCZ 0 0 2 2 C C G G A G T T A A T T T T C C
B00HYD0 B00HYD0 0 0 1 2 T C G G A G T T A G T T T T C C
B00HYD1 B00HYD1 0 0 2 2 T C G G G G T T G G C T T T C C
B00HYD2 B00HYD2 0 0 1 2 C C A A A G C T A G T T C T C C
B00HYD3 B00HYD3 0 0 2 2 C C A A A G T T G G T T C C C C
B00HYD4 B00HYD4 0 0 1 -9 T C G G G G T T G G C T T T C C
B00HYD5 B00HYD5 0 0 1 2 C C G G G G T T A G T T T T C C
B00HYD6 B00HYD6 0 0 2 2 C C G G G G T T G G T T C T C C
B00HYD7 B00HYD7 0 0 1 2 C C A A G G C T G G T T T T C C
B00HYD8 B00HYD8 0 0 1 2 T C A G A A T T A G T T T T T C
B00HYD9 B00HYD9 0 0 1 2 T C A G A A T T A G C T C C C C
B00HYDA B00HYDA 0 0 2 2 T C G G A A C T A G T T T T C C
B00HYDB B00HYDB 0 0 2 2 T C G G G G T T A G T T C T C C
B00HYDC B00HYDC 0 0 2 2 T C A G A G T T G G T T T T T C
B00HYDD B00HYDD 0 0 2 2 T C A G A A T T G G C T T T C C
B00HYDE B00HYDE 0 0 2 2 C C G G G G T T G G T T T T C C
B00HYDF B00HYDF 0 0 2 2 C C G G A A T T G G T T T T C C
B00HYDG B00HYDG 0 0 2 2 C C A G A G C T G G T T T T C C
B00HYDH B00HYDH 0 0 2 2 T C A G G G T T G G T T C T C C
B00HYDI B00HYDI 0 0 2 2 C C A G G G T T A A T T T T C C
B00HYDJ B00HYDJ 0 0 1 2 C C A A A G T T A G T T T T C C
B00HYDK B00HYDK 0 0 2 2 C C G G A G C T G G T T T T C C
B00HYDL B00HYDL 0 0 2 2 T T G G A G T T G G C T T T C C
B00HYDM B00HYDM 0 0 1 2 C C A G G G T T G G T T T T T C
B00HYDN B00HYDN 0 0 1 2 C C G G A G T T A G T T C T C C
B00HYDO B00HYDO 0 0 2 2 T C A G A G C T G G T T C T C C
B00HYDP B00HYDP 0 0 2 2 C C G G G G T T G G T T T T C C
B00HYDQ B00HYDQ 0 0 2 2 C C A G A G T T G G C T T T C C
B00HYDR B00HYDR 0 0 1 2 C C G G A G T T A G T T C T C C
B00HYDS B00HYDS 0 0 2 2 C C A G A G C T A G T T C T C C
B00HYDT B00HYDT 0 0 2 2 T C G G A G T T G G C T C T C C
B00HYDU B00HYDU 0 0 1 2 C C G G G G T T G G T T C T C C
B00HYDV B00HYDV 0 0 2 2 T C A G G G T T A A C T T T C C
B00HYDW B00HYDW 0 0 2 2 T C G G A G T T A G T T C T C C
B00HYDY B00HYDY 0 0 2 2 C C A G A G T T A G T T C T C C
B00HYDZ B00HYDZ 0 0 2 2 C C A G G G T T G G T T C T C C
B00HYE0 B00HYE0 0 0 1 2 C C G G A G T T A G T T C C C C
B00HYE1 B00HYE1 0 0 2 2 C C A G A G T T G G T T C T C C
B00HYE2 B00HYE2 0 0 2 2 C C G G A G T T G G C T T T C C
B00HYE3 B00HYE3 0 0 2 2 T C G G A A T T G G T T T T C C
B00HYE4 B00HYE4 0 0 2 2 C C G G A G T T G G T T T T C C
B00HYE5 B00HYE5 0 0 2 2 C C A G G G T T A G C T T T T C
B00HYE6 B00HYE6 0 0 1 2 T C G G A G T T A G T T C T C C
B00HYE7 B00HYE7 0 0 1 2 C C A A A G T T A G T T T T C C
B00HYE8 B00HYE8 0 0 1 2 C C G G G G T T A G T T T T T C
B00HYE9 B00HYE9 0 0 2 2 C C A A A G T T G G T T T T C C
B00HYEA B00HYEA 0 0 2 -9 T C G G A A T T G G T T T T C C
B00HYEB B00HYEB 0 0 2 2 T C G G A A T T G G T T C T C C
B00HYEC B00HYEC 0 0 2 2 C C A A A G T T G G C T C T C C
B00HYED B00HYED 0 0 2 2 C C A G A G T T G G T T T T C C
B00HYEE B00HYEE 0 0 1 2 T C G G A G T T A G C T C T C C
B00HYEF B00HYEF 0 0 1 2 C C G G A G T T A G T T C T C C
B00HYEG B00HYEG 0 0 2 2 C C G G A G T T G G T T C T C C
B00HYEH B00HYEH 0 0 2 2 T T G G G G T T G G T T T T C C
B00HYEI B00HYEI 0 0 1 -9 C C A G A G T T A G T T T T C C
B00HYEJ B00HYEJ 0 0 2 2 C C A A A G T T A G C T C T C C
B00HYEK B00HYEK 0 0 2 2 C C G G A G T T G G T T T T C C
B00HYEL B00HYEL 0 0 1 2 C C A G G G T T A G T T T T C C
B00HYEM B00HYEM 0 0 1 2 C C G G A G T T G G T T C T C C
B00HYEN B00HYEN 0 0 2 -9 C C A G A G T T G G T T T T C C
B00HYEO B00HYEO 0 0 1 2 C C A G A A T T A G T T C T C C
B00HYEP B00HYEP 0 0 2 2 T C A G A G T T G G T T T T C C
B00HYEQ B00HYEQ 0 0 1 2 C C A G G G T T A G T T C T C C
B00HYER B00HYER 0 0 2 2 T C G G A G T T G G T T C T C C
B00HYES B00HYES 0 0 1 2 C C A G A G C T G G T T T T T C
B00HYET B00HYET 0 0 2 2 C C A G G G T T G G T T C T C C
B00HYEV B00HYEV 0 0 2 2 C C G G A G T T A G T T C T T C
B00HYEW B00HYEW 0 0 2 2 T C G G A G T T G G C T C T C C
B00HYEX B00HYEX 0 0 2 2 C C G G A A T T A G T T T T C C
B00HYEY B00HYEY 0 0 2 2 C C A A G G T T A G C T T T C C
B00HYEZ B00HYEZ 0 0 2 2 T C A G A G T T A A T T C T C C
B00HYF0 B00HYF0 0 0 2 2 C C G G A G T T A G C T C T C C
B00HYF1 B00HYF1 0 0 1 2 T C G G G G T T G G T T T T C C
B00HYF2 B00HYF2 0 0 2 2 C C A A A G T T A G T T T T C C
B00HYF3 B00HYF3 0 0 2 2 C C A G G G T T G G T T T T C C
B00HYF4 B00HYF4 0 0 2 2 C C G G A G T T G G T T C T C C
B00HYF5 B00HYF5 0 0 2 2 C C A G A G T T G G T T T T T C
B00HYF6 B00HYF6 0 0 2 2 T C G G G G T T A G C T C T C C
B00HYF7 B00HYF7 0 0 2 2 C C A G G G T T G G T T T T C C
B00HYF8 B00HYF8 0 0 2 2 C C A G A G T T G G T T C T C C
B00HYF9 B00HYF9 0 0 2 2 C C A G G G T T A G T T C T C C
B00HYFA B00HYFA 0 0 2 2 C C A G A G T T A A T T T T C C
B00HYFB B00HYFB 0 0 2 -9 T C G G G G C C G G T T C T C C
B00HYFC B00HYFC 0 0 2 2 C C A G A A T T G G T T T T C C
B00HYFD B00HYFD 0 0 1 2 C C G G G G T T A A T T T T C C
B00HYFE B00HYFE 0 0 1 2 C C G G A G T T G G C T C T C C
B00HYFF B00HYFF 0 0 2 2 T C A G A G C T A G T T C T C C
B00HYFG B00HYFG 0 0 2 2 C C A A A G T T A G T T C T C C
B00HYFH B00HYFH 0 0 2 -9 T T G G G G T T G G C T T T C C
B00HYFI B00HYFI 0 0 1 2 C C G G A G T T A G T T C T C C
B00HYFJ B00HYFJ 0 0 1 2 T C A G A G T T G G T T C T C C
B00HYFK B00HYFK 0 0 2 2 C C G G A G T T A G T T C T C C
B00HYIU B00HYIU 0 0 2 1 C C G G G G T T G G T T T T C C
B00HYIV B00HYIV 0 0 2 1 C C A G A A T T A G T T T T C C
B00HYIW B00HYIW 0 0 1 1 T C G G G G T T A A T T T T T C
B00HYIX B00HYIX 0 0 1 1 C C A G A A T T A G T T T T C C
B00HYIY B00HYIY 0 0 2 1 C C A G G G T T G G T T T T C C
B00HYIZ B00HYIZ 0 0 1 1 C C A G G G C T G G T T C T C C
B00HYJ0 B00HYJ0 0 0 1 1 T C G G A A T T A G T T C T C C
B00HYJ1 B00HYJ1 0 0 1 1 C C G G A G T T A G T T C T C C
B00HYJ2 B00HYJ2 0 0 2 1 C C A G G G T T G G T T T T T C
B00HYJ3 B00HYJ3 0 0 2 1 C C G G G G T T G G T T T T C C
B00HYJ4 B00HYJ4 0 0 2 1 C C G G A G T T G G T T T T C C
B00HYJ5 B00HYJ5 0 0 2 1 C C A G G G C T G G T T T T C C
B00HYJ6 B00HYJ6 0 0 1 1 T T G G A A T T A G T T T T C C
B00HYJ7 B00HYJ7 0 0 1 2 C C A G A G T T A A T T C T C C
B00HYJ8 B00HYJ8 0 0 2 2 C C A G A G C T G G T T T T T C
B00HYJ9 B00HYJ9 0 0 2 1 C C A G A G T T A G T T C T C C
B00HYJA B00HYJA 0 0 2 1 C C A A A A T T A G T T T T C C
B00HYJB B00HYJB 0 0 1 1 C C A G G G T T A G T T C T C C
B00HYJC B00HYJC 0 0 2 1 T C G G A G T T A G T T T T C C
B00HYJD B00HYJD 0 0 2 1 C C A G G G C T G G T T T T C C
B00HYJE B00HYJE 0 0 1 1 C C A G A G T T G G T T C T C C
B00HYJF B00HYJF 0 0 2 1 T C G G G G C T A G C T T T C C
B00HYJG B00HYJG 0 0 2 1 C C A G G G T T A G T T T T C C
B00HYJH B00HYJH 0 0 2 1 C C A G A G T T G G T T T T C C
B00HYJI B00HYJI 0 0 2 1 T C G G G G T T A G T T T T C C
B00HYJJ B00HYJJ 0 0 1 1 T C A G G G T T G G T T T T C C
B00HYJK B00HYJK 0 0 2 1 C C G G A G C T A G T T T T C C
B00HYJL B00HYJL 0 0 2 1 T C A G A G T T A A T T T T C C
B00HYJM B00HYJM 0 0 1 2 T C A G G G T T G G C T T T C C
B00HYJN B00HYJN 0 0 1 1 T C A G G G T T A G T T T T C C
B00HYJO B00HYJO 0 0 2 1 C C A G A G T T G G T T T T T C
B00HYJP B00HYJP 0 0 1 1 C C A G G G T T A A T T T T C C
B00HYJQ B00HYJQ 0 0 2 1 T C G G A A T T A G T T C T C C
B00HYJR B00HYJR 0 0 1 1 C C A A A G C T A G T T C T C C
B00HYJS B00HYJS 0 0 2 1 C C A A G G T T G G C T C C C C
B00HYJT B00HYJT 0 0 2 2 T C G G A G T T G G T T T T C C
B00HYJU B00HYJU 0 0 2 1 C C A A A G T T G G C T T T C C
B00HYJV B00HYJV 0 0 2 2 C C A A A G T T A G C T C T C C
B00HYJW B00HYJW 0 0 1 1 C C A G A G T T A G T T T T C C
B00HYJX B00HYJX 0 0 2 1 C C A G A G T T A G C T T T C C
B00HYJY B00HYJY 0 0 1 -9 T C G G A G T T A G C T T T C C
B00HYJZ B00HYJZ 0 0 1 1 C C A G A A T T G G C T T T C C
B00HYK0 B00HYK0 0 0 1 1 C C A A G G T T A G C T T T C C
B00HYK1 B00HYK1 0 0 2 1 C C G G A A T T G G T T C T C C
B00HYK2 B00HYK2 0 0 1 1 T C G G A G T T A G T T T T C C
B00HYK3 B00HYK3 0 0 1 1 T C G G G G T T G G T T T T C C
B00HYK4 B00HYK4 0 0 1 1 T C G G A G T T G G T T T T C C
B00HYK5 B00HYK5 0 0 1 1 T C G G A A T T A G T T T T T C
B00HYK6 B00HYK6 0 0 2 1 C C A A A A C T G G T T T T C C
B00HYK7 B00HYK7 0 0 1 1 T C A G A G T T G G T T C T C C
B00HYK8 B00HYK8 0 0 1 2 T C G G A A T T G G T T C T C C
B00HYK9 B00HYK9 0 0 2 2 C C A G A G T T A G T T T T C C
B00HYKA B00HYKA 0 0 2 2 T C A G A A T T G G T T C T C C
B00HYKB B00HYKB 0 0 1 1 C C A G A G T T A G C T T T C C
B00HYKC B00HYKC 0 0 1 1 C C A A A G T T A G T T T T C C
B00HYKD B00HYKD 0 0 1 1 C C G G A G C T A G T T T T C C
B00HYKE B00HYKE 0 0 2 1 C C A A G G T T G G T T T T C C
B00HYKF B00HYKF 0 0 1 1 T C G G G G T T G G T T T T C C
B00HYKG B00HYKG 0 0 2 1 C C A A G G T T G G T T T T C C
B00HYKH B00HYKH 0 0 1 2 C C A G G G T T A G C T T T C C
B00HYKI B00HYKI 0 0 1 1 C C G G A A C T A A C T T T C C
B00HYKJ B00HYKJ 0 0 2 1 T C A G G G T T A G T T T T C C
B00HYKK B00HYKK 0 0 2 1 C C A G A G T T A G T T T T C C
B00HYKL B00HYKL 0 0 2 1 T C A G A G T T G G T T T T C C
B00HYKS B00HYKS 0 0 2 -9 C C G G A G T T G G T T C C C C
B00HYL8 B00HYL8 0 0 2 1 T C G G A G T T A G C T T T C C
B00HYL9 B00HYL9 0 0 2 1 C C A A A A T T A G T T T T C C
B00HYLA B00HYLA 0 0 1 1 T C G G G G T T G G T T T T C C
B00HYLB B00HYLB 0 0 2 1 C C A G A G T T A G T T T T C C
B00HYLC B00HYLC 0 0 2 1 T C A G A G T T G G C T T T T C
B00HYLD B00HYLD 0 0 1 1 C C A G A G C T G G T T T T C C
B00HYLE B00HYLE 0 0 2 1 C C A G A G T T A G T T T T C C
B00HYLG B00HYLG 0 0 1 1 C C A G A G T T A G T T T T T C
B00HYLH B00HYLH 0 0 1 1 T C A G A G T T G G T T T T T C
B00HYLI B00HYLI 0 0 1 2 T C G G G G T T G G T T C T C C
B00HYLJ B00HYLJ 0 0 2 2 C C A G G G T T G G T T T T C C
B00HYLK B00HYLK 0 0 1 2 T C G G A G T T G G T T C C C C
B00HYLL B00HYLL 0 0 1 2 T C G G A G T T A G T T C T C C
B00HYLM B00HYLM 0 0 1 -9 T T G G A G T T A A T T T T C C
B00HYLN B00HYLN 0 0 1 -9 T C A G A G T T G G C T T T T C
B00HYLO B00HYLO 0 0 1 2 C C G G A A T T A G T T C T C C
B00HYLP B00HYLP 0 0 2 2 C C A G A A T T A G T T C T T C
B00HYLQ B00HYLQ 0 0 2 2 T C A G G G T T G G T T C T C C
B00HYLR B00HYLR 0 0 2 2 C C A G A G T T A G C T T T T C
B00HYLS B00HYLS 0 0 2 2 C C A G G G T T A G T T C T C C
B00HYLT B00HYLT 0 0 2 2 T C A G G G T T G G C T T T C C
B00HYLU B00HYLU 0 0 2 2 C C A A G G T T A G T T T T C C
B00HYLV B00HYLV 0 0 2 2 C C A A A G C T G G T T T T C C
B00HYLW B00HYLW 0 0 1 2 C C A G G G T T G G T T T T C C
B00HYLX B00HYLX 0 0 2 2 C C A G G G T T A G T T T T C C
B00HYM0 B00HYM0 0 0 1 1 C C A G G G T T A G T T T T C C
B00HYNO B00HYNO 0 0 2 2 C C G G G G T T A A T T T T C C
B00HYNP B00HYNP 0 0 2 2 C C G G A G C T A G T T C T C C
B00HYNQ B00HYNQ 0 0 2 2 T C A G G G T T A A T T T T C C
B00HYNR B00HYNR 0 0 2 2 C C G G A G T T A G T T T T C C
B00HYNS B00HYNS 0 0 2 2 C C A A A A C T G G T T C T C C
C000G6B C000G6B 0 0 1 2 T C A G A G T T A G T T T T C C
C000G6E C000G6E 0 0 1 2 C C A G G G T T G G T T C T C C
C000G6F C000G6F 0 0 2 2 C C G G A G T T G G T T T T C C
C000G6G C000G6G 0 0 2 2 T C G G A G T T A G T T C T C C
C000G6L C000G6L 0 0 2 2 T C G G A G T T G G T T T T C C
C000G6M C000G6M 0 0 2 2 C C G G A G C T G G T T T T C C
C000G6Q C000G6Q 0 0 2 2 C C A G A A T T A G T T T T C C
C000G6R C000G6R 0 0 2 2 T T G G G G T T A G T T T T C C
C000G6S C000G6S 0 0 2 2 T C G G G G T T A G C T C C C C
C000G6T C000G6T 0 0 2 2 C C A A A G T T G G T T C C C C
C000G6V C000G6V 0 0 2 2 C C A A G G T T G G T T T T C C
C000G6X C000G6X 0 0 1 2 T C G G A G T T A G C T T T C C
C000G7A C000G7A 0 0 1 2 C C G G G G T T A A T T C T C C
C000G7B C000G7B 0 0 1 2 T C G G G G T T G G T T C C C C
C000G7C C000G7C 0 0 2 2 T C G G G G T T G G T T C T C C
C000G7D C000G7D 0 0 1 -9 T C G G A G T T A G T T C T C C
C000G7E C000G7E 0 0 1 2 T C A G A A T T G G T T C T C C
C000G7G C000G7G 0 0 2 2 C C A G A G T T G G T T T T C C
C000G7I C000G7I 0 0 2 2 C C G G G G C T G G T T T T C C
C000G7J C000G7J 0 0 2 -9 C C G G G G T T G G T T T T C C
C000G7N C000G7N 0 0 1 -9 C C A G A G T T A G T T T T C C
C000G7P C000G7P 0 0 2 2 T C G G A G T T A G T T C T C C
C000G7Q C000G7Q 0 0 2 2 T C G G G G C T A G T T C T C C
C000G7R C000G7R 0 0 1 2 C C G G A G T T G G T T C C C C
C000G7S C000G7S 0 0 1 2 C C A G A G T T G G C T T T T C
C000G7U C000G7U 0 0 1 2 C C A G A G T T G G T T T T C C
C000G7V C000G7V 0 0 2 2 T C G G A A T T G G T T C T C C
C000G7W C000G7W 0 0 2 2 C C A G G G T T G G C T T T C C
C000G7Y C000G7Y 0 0 2 2 C C A G G G T T G G T T C C C C
C000G7Z C000G7Z 0 0 2 2 C C A G A G T T G G T T T T C C
C000G8A C000G8A 0 0 2 2 T C G G G G T T A G T T C C C C
C000G8B C000G8B 0 0 2 -9 T T G G A G T T A A C C T T C C
C000G8C C000G8C 0 0 1 -9 C C G G A G T T A G T T C C C C
C000G8D C000G8D 0 0 2 2 C C G G G G T T G G T T C T C C
C000G8E C000G8E 0 0 2 2 T T G G A G T T A G T T T T C C
C000G8F C000G8F 0 0 1 2 C C A A G G T T A G T T T T C C
C000G8G C000G8G 0 0 1 1 C C A G G G T T G G T T T T C C
C000G8H C000G8H 0 0 2 1 C C A A A G T T A G T T C T C C
C000G8I C000G8I 0 0 1 1 T T G G A G T T A A T T C T C C
C000G8J C000G8J 0 0 1 2 T C A G G G T T G G C T T T C C
C000G8K C000G8K 0 0 2 1 C C G G A G T T G G T T T T C C
C000G8L C000G8L 0 0 1 -9 C C A G G G T T G G T T T T T C
C000G8M C000G8M 0 0 2 1 C C A G A G T T A G T T T T C C
C000G8N C000G8N 0 0 1 2 C C A A G G T T A G C T T T C C
C000G8O C000G8O 0 0 1 2 C C A G G G T T A G C T C C C C
C000G8P C000G8P 0 0 2 1 C C A G A G T T A A T T C T C C
C000G8Q C000G8Q 0 0 2 1 T C G G G G T T G G T T T T C C
C000G8S C000G8S 0 0 2 1 C C A G A G T T A G C T C T C C
C000G8T C000G8T 0 0 2 2 C C G G A G T T G G T T T T C C
C000G8U C000G8U 0 0 1 1 C C A G A G T T A G T T T T C C
C000G8V C000G8V 0 0 2 2 C C A G A G T T A G C T C T C C
C000G8W C000G8W 0 0 2 1 C C A G A G T T A G T T T T T C
C000G8X C000G8X 0 0 2 1 C C G G A G T T A G T T C T C C
C000G8Y C000G8Y 0 0 2 1 C C A A A A T T A G T T T T C C
C000G9A C000G9A 0 0 2 1 C C G G G G T T G G T T T T C C
C000G9B C000G9B 0 0 2 1 C C A G G G T T A G T T T T C C
C000G9C C000G9C 0 0 1 1 C C A G A G T T G G T T C T C C
C000G9D C000G9D 0 0 2 1 C C A G A G T T G G T T C T C C
C000G9E C000G9E 0 0 1 1 C C G G G G T T G G T T T T C C
C000G9F C000G9F 0 0 1 1 T C A G G G C T G G T T C T C C
C000G9G C000G9G 0 0 1 1 C C A G A G T T A G T T T T C C
C000G9H C000G9H 0 0 2 1 T T G G G G T T G G T T T T C C
C000G9I C000G9I 0 0 2 1 T C A G G G T T G G T T T T C C
C000G9J C000G9J 0 0 1 2 T C G G A G T T G G C T C T C C
C000G9K C000G9K 0 0 2 1 C C A G G G T T A G C T T T C C
C000G9L C000G9L 0 0 2 1 C C G G G G T T G G T T C T C C
C000G9M C000G9M 0 0 1 2 C C A G A A T T G G T T C T C C
C000G9N C000G9N 0 0 1 2 C C G G A G T T A G T T C T C C
C000G9O C000G9O 0 0 2 1 C C G G A A T T G G T T C T C C
C000G9P C000G9P 0 0 2 2 C C A A G G T T A G T T C T C C
C000G9Q C000G9Q 0 0 2 2 T C A G A A C T A G T T C T C C
C000G9R C000G9R 0 0 2 2 C C G G G G T T G G T T T T C C
C000G9S C000G9S 0 0 2 1 T C A G A G T T G G T T T T C C
C000G9T C000G9T 0 0 1 1 T C G G A G T T G G T T T T C C
C000G9U C000G9U 0 0 1 2 T C G G A G T T A G T T T T C C
C000G9V C000G9V 0 0 2 2 C C A G A A C T G G T T C C C C
C000G9W C000G9W 0 0 1 -9 C C A G A G T T G G T T T T C C
C000G9X C000G9X 0 0 2 1 C C A G G G T T A G T T C T C C
C000G9Y C000G9Y 0 0 1 2 C C A G A A T T A G C T C T C C
C000G9Z C000G9Z 0 0 1 1 C C A G G G T T A G T T C C C C
C000G70 C000G70 0 0 2 2 T C G G A G C T A G C T C T C C
C000G72 C000G72 0 0 1 2 T C A G G G T T A G T T C T C C
C000G75 C000G75 0 0 2 2 T C G G A A T T A G C T T T C C
C000G76 C000G76 0 0 2 2 T C G G A G T T G G T T C T C C
C000G77 C000G77 0 0 2 2 T C G G A G T T G G T T C T C C
C000G80 C000G80 0 0 2 2 T C A G A G T T G G C T C T C C
C000G81 C000G81 0 0 2 2 C C A G G G T T G G T T T T T C
C000G82 C000G82 0 0 2 2 T C A G A G T T A G T T T T C C
C000G83 C000G83 0 0 2 2 T C G G G G T T A A T T C T C C
C000G84 C000G84 0 0 2 2 T C G G G G T T A G T T C T C C
C000G85 C000G85 0 0 2 2 T C G G A A T T G G T T T T C C
C000G86 C000G86 0 0 1 2 C C A G G G T T G G T T T T C C
C000G87 C000G87 0 0 2 2 C C A G A G C T A G C T C T C C
C000G88 C000G88 0 0 2 2 T C G G G G T T G G T T C C C C
C000G89 C000G89 0 0 2 2 C C A G G G T T G G T T C C C C
C000G90 C000G90 0 0 2 1 C C A A G G T T G G T T T T C C
C000G91 C000G91 0 0 2 1 T C G G A A C T G G T T C T C C
C000G92 C000G92 0 0 1 -9 C C A A G G T T A G C T C T C C
C000G93 C000G93 0 0 1 2 C C G G A G C T G G T T T T C C
C000G94 C000G94 0 0 2 1 T C A G G G T T G G T T C T C C
C000G95 C000G95 0 0 2 1 C C A G G G C T G G T T T T C C
C000G96 C000G96 0 0 2 1 C C A G G G T T G G T T T T T C
C000G97 C000G97 0 0 1 1 C C A G A G T T G G T T T T C C
C000G99 C000G99 0 0 1 2 C C G G A G T T G G T T T T C C
C000GA0 C000GA0 0 0 1 2 C C A A A G T T G G T T C T C C
C000GA1 C000GA1 0 0 2 2 C C A A G G T T A G C T C T C C
C000GA2 C000GA2 0 0 1 1 T C A G A G T T G G C T C T C C
C000GA3 C000GA3 0 0 2 1 C C A G A A T T A G T T C T C C
C000GA4 C000GA4 0 0 2 1 T C G G A A T T G G T T C T C C
C000GA5 C000GA5 0 0 2 -9 C C A G A A T T G G T T T T C C
C000GA6 C000GA6 0 0 1 2 C C G G G G T T G G T T C T C C
C000GA7 C000GA7 0 0 1 2 C C G G A G T T G G T T C T C C
C000GA8 C000GA8 0 0 1 2 C C A G A G T T G G C T T T C C
C000GA9 C000GA9 0 0 1 2 C C A A A G T T G G T T C C C C
C000GAA C000GAA 0 0 1 -9 C C A G A A T T A G C T T T T C
C000GAB C000GAB 0 0 2 1 T C A G G G T T A G T T T T C C
C000GAC C000GAC 0 0 2 1 T C A G A G T T A G T T T T C C
C000GAD C000GAD 0 0 0 -9 T C G G A G T T G G T T T T C C
C000GAE C000GAE 0 0 2 1 C C A G A G T T A G T T C T C C
C000GAF C000GAF 0 0 1 2 C C A G G G T T A G T T C T C C
C000GAG C000GAG 0 0 1 -9 T C A G G G T T A G C T T T C C
C000GAH C000GAH 0 0 2 1 C C A G A A T T A G T T T T C C
C000GAI C000GAI 0 0 2 -9 C C A G G G T T A G T T C T C C
C000GAJ C000GAJ 0 0 2 1 T C G G A G T T G G T T T T C C
C000GAK C000GAK 0 0 2 2 T C A G A G T T G G T T T T T C
C000GAL C000GAL 0 0 1 2 C C G G G G T T G G T T C T C C
C000GAM C000GAM 0 0 2 1 T C G G A G T T A G T T T T C C
C000GAN C000GAN 0 0 1 2 C C G G A G T T A A T T C T C C
C000GAO C000GAO 0 0 1 1 C C A G A G T T A G T T T T C C
C000GAP C000GAP 0 0 1 1 C C A G A G T T G G C T C C C C
C000GAQ C000GAQ 0 0 2 2 C C A A G G T T G G T T C T C C
C000GAR C000GAR 0 0 2 2 C C A G G G T T A G T T T T C C
C000GAS C000GAS 0 0 1 -9 T C A G G G T T A A T T T T T C
C000GAT C000GAT 0 0 1 -9 C C G G A G T T A G T T T T C C
C000GAU C000GAU 0 0 1 1 C C G G A G T T A A T T C T C C
C000GAV C000GAV 0 0 2 -9 C C A A A G C T A G C T T T C C
C000GAW C000GAW 0 0 2 2 C C A A A A T T A G C T C C C C
C000GAX C000GAX 0 0 1 2 C C A G A G T T G G T T T T C C
C000GAY C000GAY 0 0 2 1 C C A G G G T T A G T T T T C C
C000GAZ C000GAZ 0 0 1 1 C C A G A G T T A G T T C T C C
C000GB0 C000GB0 0 0 2 2 C C A G A A C T A G C T T T C C
C000GB1 C000GB1 0 0 2 -9 C C G G G G T T A G T T C T C C
C000GB2 C000GB2 0 0 1 2 T C G G A G T T G G T T T T C C
C000GB3 C000GB3 0 0 2 2 C C A A A G T T G G T T T T C C
C000GB4 C000GB4 0 0 2 2 C C A A A G T T A A T T T T C C
C000GB5 C000GB5 0 0 2 1 T C A G A G C T G G T T T T C C
C000GB6 C000GB6 0 0 1 2 C C G G G G T T A G C C T T T C
C000GB7 C000GB7 0 0 2 2 C C G G A G T T G G C T C C C C
C000GB8 C000GB8 0 0 2 -9 T C G G A A T T G G T T T T C C
C000GB9 C000GB9 0 0 2 2 C C G G G G T T G G T T T T C C
C000GBA C000GBA 0 0 2 1 C C A G A G C T G G T T T T C C
C000GBB C000GBB 0 0 1 2 T C A G A A T T G G T T C T C C
C000GBC C000GBC 0 0 2 2 C C A G G G T T G G T T C T C C
C000GBD C000GBD 0 0 1 -9 C C A A G G T T G G T T C T T C
C000GBE C000GBE 0 0 2 -9 C C G G A G T T A A T T T T C C
C000GBF C000GBF 0 0 2 1 C C A A G G T T A G T T T T C C
C000GBG C000GBG 0 0 1 -9 T C G G G G T T G G T T T T C C
C000GBH C000GBH 0 0 2 2 C C G G G G T T A G T T C T C C
C000GBI C000GBI 0 0 2 -9 T C A G A G T T G G T T T T T C
C000GBJ C000GBJ 0 0 2 1 C C G G A G T T G G T T T T C C
C000GBK C000GBK 0 0 2 2 T C G G A G T T G G T T C C C C
C000GBL C000GBL 0 0 2 2 C C A G G G T T G G T T C T C C
C000GBM C000GBM 0 0 2 2 C C G G G G T T G G T T C T C C
C000GBO C000GBO 0 0 1 2 C C A A G G T T G G T T C T C C
C000GBP C000GBP 0 0 2 1 T C G G A G T T G G T T T T C C
C000GBQ C000GBQ 0 0 2 -9 C C A A A G T T G G C T C T C C
C000GBR C000GBR 0 0 2 -9 C C A G G G T T G G T T C T C C
C000GBS C000GBS 0 0 1 2 C C A G A G C T A G T T T T C C
C000GBT C000GBT 0 0 1 2 T C G G A G T T G G T T C T C C
C000GBV C000GBV 0 0 2 2 C C A G G G T T G G T T C C C C
C000GBW C000GBW 0 0 2 2 C C A A A G T T G G T T T T C C
C000GBX C000GBX 0 0 2 -9 C C G G G G T T G G T T C T C C
C000GBY C000GBY 0 0 2 -9 C C A G G G T T G G C T T T C C
C000GBZ C000GBZ 0 0 2 2 C C A A A G T T A A T T T T C C
C000GC0 C000GC0 0 0 2 -9 T C A G G G T T G G T T C T T C
C000GC1 C000GC1 0 0 2 1 T C A G G G T T G G C T T T C C
C000GC2 C000GC2 0 0 2 2 C C G G G G T T G G T T C T C C
C000GC3 C000GC3 0 0 2 2 T C G G A A T T G G T T T T C C
C000GC4 C000GC4 0 0 2 2 C C A G G G T T A G T T C T C C
C000GC5 C000GC5 0 0 2 1 T C A G G G T T G G T T T T C C
C000GC6 C000GC6 0 0 2 1 T C A G G G T T A G T T T T T C
C000GC7 C000GC7 0 0 2 2 C C A G A G T T G G T T T T C C
C000GC8 C000GC8 0 0 2 2 T C G G A G C T G G T T T T C C
C000GC9 C000GC9 0 0 1 2 C C A G A G T T A G T T C T C C
C000GCA C000GCA 0 0 1 2 C C G G A G T T G G T T T T C C
C000GCB C000GCB 0 0 1 2 T C G G G G T T A G T T T T C C
C000GCC C000GCC 0 0 1 1 C C G G A G T T A G T T T T C C
C000GCD C000GCD 0 0 1 2 T C G G G G T T G G T T C T C C
C000GCE C000GCE 0 0 2 -9 T C G G A G T T A G T T T T C C
C000GCF C000GCF 0 0 2 1 C C A G A G T T A G C T C T C C
C000GCG C000GCG 0 0 2 1 C C A G A A T T A G T T T T C C
C000GCH C000GCH 0 0 1 1 C C A G A G T T A G T T T T C C
C000GCI C000GCI 0 0 1 1 T T G G A G T T G G T T T T C C
C000GCJ C000GCJ 0 0 1 1 T C A G A G T T A A T T T T C C
C000GCK C000GCK 0 0 2 1 T C G G G G T T A G T T T T C C
C000GCL C000GCL 0 0 2 2 T C G G A G T T G G C T C T C C
C000GCM C000GCM 0 0 1 2 T C A G G G T T G G T T T T C C
C000GCN C000GCN 0 0 2 2 C C A G A A C T A G T T T T C C
C000GCO C000GCO 0 0 2 2 T C A G G G T T G G T T T T C C
